VisualElement,
VisualElement:hover,
VisualElement:hover:enabled,
:root,
:root:hover,
:root:hover:enabled,
*,
*:hover,
*:hover:enabled,
.unity-button,
.unity-button:hover,
.unity-button:hover:enabled,
.unity-collection-view__item,
.unity-collection-view__item:hover,
.unity-collection-view__item:hover:enabled,
.unity-collection-view__item:checked,
.unity-collection-view:focus:enabled .unity-collection-view__item--selected,
.unity-list-view__item,
.unity-list-view__item:hover,
.unity-list-view__item:hover:enabled,
.unity-list-view__item:checked,
.unity-multi-column-header__column,
.unity-multi-column-header__column:hover,
.unity-multi-column-header__column:hover:enabled,
.unity-multi-column-header__column__title,
.unity-multi-column-header__column__title:hover,
.unity-multi-column-header__column__title:hover:enabled,
.unity-multi-column-view__header-container,
.unity-multi-column-view__header-container:hover,
.unity-multi-column-view__header-container:hover:enabled,
.unity-tree-view,
.unity-base-popup-field__input,
.unity-base-popup-field__input:hover,
.unity-base-popup-field__input:hover:enabled,
.unity-base-dropdown__container-inner,
.unity-base-dropdown__container-inner:hover,
.unity-base-dropdown__container-inner:hover:enabled,
.unity-scroller > .unity-scroller__low-button,
.unity-scroller > .unity-scroller__low-button:hover,
.unity-scroller > .unity-scroller__low-button:hover:enabled,
.unity-scroller > .unity-scroller__high-button,
.unity-scroller > .unity-scroller__high-button:hover,
.unity-scroller > .unity-scroller__high-button:hover:enabled,
.unity-base-slider__drag-container,
.unity-base-slider__drag-container:hover,
.unity-base-slider__drag-container:hover:enabled,
.unity-base-slider .unity-base-slider__tracker,
.unity-base-slider .unity-base-slider__tracker:hover,
.unity-base-slider .unity-base-slider__tracker:hover:enabled,
.unity-scroller--vertical .unity-base-slider__dragger,
.unity-scroller--vertical .unity-base-slider__dragger:hover,
.unity-scroller--vertical .unity-base-slider__dragger:hover:enabled,
.unity-base-slider__dragger-border,
.unity-base-slider__dragger-border:hover,
.unity-base-slider__dragger-border:hover:enabled,
.unity-progress-bar__container,
.unity-progress-bar__container:hover,
.unity-progress-bar__container:hover:enabled,
.unity-progress-bar__background,
.unity-progress-bar__background:hover,
.unity-progress-bar__background:hover:enabled,
.unity-progress-bar__progress,
.unity-progress-bar__progress:hover,
.unity-progress-bar__progress:hover:enabled,
.unity-tab__header,
.unity-tab__header:hover,
.unity-tab__header:hover:enabled,
.unity-tab__header:checked,
.unity-tab-view__content-viewport,
.unity-tab-view__content-container,
.unity-tab-view__content-container:hover,
.unity-tab-view__content-container:hover:enabled,
.unity-tab__header-underline,
.unity-tab__header-underline:hover,
.unity-tab__header-underline:hover:enabled,
.unity-radio-button__checkmark-background,
.unity-radio-button__checkmark-background:hover,
.unity-radio-button__checkmark-background:hover:enabled,
.unity-toggle > .unity-toggle__input > .unity-toggle__checkmark,
.unity-toggle > .unity-toggle__input > .unity-toggle__checkmark:hover,
.unity-toggle > .unity-toggle__input > .unity-toggle__checkmark:hover:enabled,
.unity-toggle > .unity-toggle__input:hover > .unity-toggle__checkmark,
.unity-toggle > .unity-toggle__input:hover > .unity-toggle__checkmark:hover,
.unity-toggle > .unity-toggle__input:hover > .unity-toggle__checkmark:hover:enabled,
.unity-toggle > .unity-toggle__input:hover:enabled > .unity-toggle__checkmark,
.unity-toggle > .unity-toggle__input:hover:enabled > .unity-toggle__checkmark:hover,
.unity-toggle > .unity-toggle__input:hover:enabled > .unity-toggle__checkmark:hover:enabled,
.unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark,
.unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark:hover,
.unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark:hover:enabled
{
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}


